* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* definiciones generales */
.d-flex-btw {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hide-element {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F3F3F3;
}

header {
    height: 100px;
    background-color: #222222;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
    padding: 0 35px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header-nav {
    width: 350px;
}

.header-nav ul {
    width: 300px;
}

.header-nav ul li a {
    color: #F3F3F3;
    font-size: 1rem;
    font-weight: 700;
    line-height: 18.75px;
}

.header-nav ul li a:hover {
    color: #D01418;
}

.header-nav img {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.header-nav img:hover {
    animation: cart 1s ease;
    animation-iteration-count: 1;
}

@keyframes cart {

    15% {
        transform: translateX(5px);
    }

    30% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(3px);
    }

    65% {
        transform: translateX(-3px);
    }

    80% {
        transform: translateX(2px);
    }

    100% {
        transform: translateX(0);
    }
}

.home-container {
    background-image: url('../img/img-home.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 512px;
}

.home-container h1 {
    color: #F3F3F3;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
    width: 70%;
}

.home-container h1 span {
    color: #D01418;
}

.buy-btn {
    background-color: #D01418;
    border: none;
    border-radius: 5px;
    color: #F3F3F3;
    cursor: pointer;
    font-size: 25px;
    font-weight: 500;
    line-height: 29.3px;
    margin: 2rem 0 0;
    height: 61px;
    width: 220px;
}

.featured-products, .flagship-products {
    padding: 5rem;
}

h3 {
    color: #000000;
    font-size: 30px;
    font-weight: 400;
    line-height: 35.16px;
    text-align: center;
    padding-bottom: 2rem;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    background-color: #FFFFFF;
    border-radius: 5px;
    height: 322px;
    width: 265px;
    transition: all .5s ease;
}

.card:hover, .chairs:hover, .computers:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.card picture {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.9rem;
}

.card div {
    border-top: 0.2px solid #222222;
    color: #000000;
    font-weight: 400;
    padding: 1.5rem;
}

.card div h5 {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
}

.card div p {
    font-size: 13px;
    line-height: 15.23px;
}

.card div p:last-child {
    color: #619D00;
    font-size: 10px;
    line-height: 11.72px;
}

.flagship-products div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.chairs, .computers {
    border-radius: 5px;
    color: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 25px;
    line-height: 29.3px;
    height: 135px;
    padding: 10px;
    width: 360px;
    transition: all .5s ease;
}

.chairs {
    background-image: url('../img/banner-sillas.png');
}

.computers {
    background-image: url('../img/banner-comp.png');
}

footer section {
    background-color: #222222;
    height: 216px;
    /* flex-direction: row; */
    padding: 30px 75px;
    color: #F3F3F3;
}

footer p:last-child {
    background-color: #C4C4C4;
    font-size: 10px;
    line-height: 11.72px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes-icons {
    height: 81px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.redes-icons p {
    font-size: 25px;
    line-height: 29.3px;
}

.redes-icons ul li a img:hover {
    opacity: 1;
    animation: rrss 800ms linear infinite;
}

@keyframes rrss {
    to {
        transform: scale(1.5);
        opacity: 0;
    }
}

@media screen and (max-width: 480px) {
    
    .hide-element {
        display: block;
    }

    header {
        height: 90px;
    }

    .header-nav {
        display: none;
    }

    .featured-products, .flagship-products {
        padding: 3rem;
    }

    .chairs, .computers {
        font-size: 18px;
        line-height: 17.58px;
        padding: 30px;
    }

    footer section {
        flex-direction: column;
    }
}